<?php
/**
 * Module Message translations (this file must be saved in UTF-8 encoding).
 * It merges messages from below sources in sequence:
 * [1] application level messages 
 * [2] common module level messages (inclusive of kernel common messages)
 * [3] local module level messages
 */
$appMessages = require(Yii::app()->basePath.DIRECTORY_SEPARATOR.'messages/zh_cn/sii.php');//already inclusive kernel messages
$moduleName = basename(dirname(__DIR__, 2));//move two levels up and grep module name
$moduleMessages = Sii::findMessages(Yii::app()->basePath.DIRECTORY_SEPARATOR.'..'.DIRECTORY_SEPARATOR.KERNEL_NAME,$moduleName,'zh_cn');
return array_merge($appMessages,$moduleMessages,[
    //put local translation here e.g. 'translate'=>'翻译',
    '"{item}" added <span style="color:red">{n}</span> more successfully to existing ' => '另加<span style="color:red">{n}</span>件商品"{item}"成功加入购物车',
    '"{item}" added to shopping cart successfully' => '商品"{item}"成功加入购物车',
    'Account' => '账号',
    'All' => '全部',
    'Amount' => '款额',
    'Back to Cart' => '回到购物车',
    'Button Error' => '按钮错误',
    'Buy Now' => '现在购买',
    'Buyer' => '买家',
    'Campaign' => '',
    'Cart item must implement CComponent interface' => '购物车商品必须执行CComponent介面',
    'Cart item sku {sku} not found' => '商品库存单位{sku}无法找到',
    'Cart|Carts' => '购物车|购物车',
    'Checkout' => '购物车商品结算',
    'Checkout keys must be array' => '提交钥匙必须是array',
    'Confirm Order' => '确认订单',
    'Create Time' => '创建日期',
    'Currency' => '货币',
    'Discount {offer_tag}' => '优惠{offer_tag}',
    'Enter Promotional Code'=>'输入优惠码',
    'Error in checking out cart' => '购物车结账错误',
    'Error in submitting payment method' => '错误提交付款方式',
    'Error in submitting shipping address' => '错误提交送货地址',
    'Fields with <span class="required">*</span> are required.' => '所有 <span class="required">*</span> 的栏项必须填写。',
    'Fill in Shipping Address' => '填写送货地址',
    'Fund Transfer Note' => '银行转账备注',
    'Grand Total' => '总额',
    'ID' => '编号',
    'Item Key' => '商品钥匙',
    'Item Name' => '商品名称',
    'More' => '查看更多',
    'Next, please confirm your order.' => '接下来，请确认您的订单。',
    'Offer Price'=>'优惠价',
    'Once done, please update us your payment transaction details for payment verification at {link}.' => '当您处理好了请通过{link}告知我们您的银行付款资料以方便我们核对。',
    'Oops, it seems that you have cancelled checkout with PayPal.' => '你取消了用PayPal来结算',
    'Option Fee' => '选项费用',
    'Options' => '选项',
    'Order Confirmation' => '订单确认',
    'Out of Stock' => '缺货',
    'Pay Order' => '订单付款',
    'Payment Method' => '付款方式',
    'Payment method not found' => '付款方式无法找到',
    'Payment method not supported' => '系统无支援此付款方式',
    'PayPal Express Checkout' => 'PayPal快捷支付',
    'Please checkout items' => '请选择结算商品',
    'Please complete the following steps to confirm your order.' => '请完成以下步骤来确认您的订单。',
    'Please make your payment to:' => '请付款到：',
    'Please select payment method' => '请选择付款方式',
    'Please select shop' => '请选择店铺',
    'Please try again.' => '请再试一次。',
    'Previous' => '上一步',
    'Proceed' => '下一步',
    'Product' => '商品',
    'Promotion' => '优惠',
    'Promocode Campaign: {code}'=> '优惠码促销活动：{code}',
    'Promotional code not found. Please check again.'=>'系统无法找到优惠码。请再检查一次。',
    'Quantity' => '数量',
    'Recent Purchases' => '最近购买',
    'Remove' => '删除',
    'SKU' => '库存单位',
    'Select Country' => '选择国家',
    'Select Payment Method' => '选择付款方式',
    'Select <b>{method}</b> payment method will have this order saved and not processed. Detailed steps on how to proceed payment will be sent to your mailbox.' => '选择<b>{method}</b>付款方式系统将会储存但不先处理您的订单，并发送付款指示到您的电子邮箱。',
    'Select <b>{method}</b> payment method will use your PayPal account to pay this order.' => '选择<b>{method}</b>系统将会用您的PayPal账号来支付订单。',
    'Shipping' => '运送',
    'Shipping "{shipping}" does not ship to {zone}' => '抱歉，{shipping}无运送到{zone}',
    'Shipping Address' => '送货地址',
    'Shipping Note' => '货运备注',
    'Shipping Method' => '货运方式',
    'Shipping Surcharge' => '运送附加费',
    'Shipping not found' => '货运方式无法找到',
    'Shop' => '店铺',
    'Shop not found' => '店铺无法找到',
    'Shopping Cart' => '购物车',
    'Shopping Cart Error' => '购物车错误',
    'Sold Out'=>'已售完',
    'Status' => '状态',
    'Submit Order' => '提交订单',
    'Like' => '喜欢',
    'System is unable to proceed PayPal Express Checkout.'=>'系统无法执行PayPal快捷支付。',
    'Thanks for your order' => '谢谢您的购买',
    'Thanks for your purchase!' => '谢谢您的惠顾！',
    'This email address will be used for receipt of the order confirmation and shipping notifications.'=>'我们需要您的电邮地址来发送确认订单与发货通知。',
    'This is product option fee' => '这是选项费',
    'This is product shipping surcharge' => '这是附加运费',
    'Total Price' => '商品总额',
    'Total Shipping Fee' => '运费总额',
    'Total Weight' => '运费总重量',
    'Transaction Reference No' => '交易参考号码',
    'Unauthorized Access' => '您无权限使用',
    'Unit Price' => '单价',
    'Unsupported payment method.'=>'系统无支持此付款方式。',
    'Usual Price'=>'平时价',    
    'Update Time' => '编辑日期',
    'Use the address in my account' => '用我账号的地址',
    'Verification Code' => '验证码',
    'Weight' => '重量',
    'Weight Unit' => '重量单位',
    'You have not setup your profile address yet' => '您还没有设置档案地址',
    'You have insufficient balance to place this order. You need at least <strong style="color:red;">{amount}</strong>' => '您的电子钱包目前没有足够的余额，您需要至少<strong style="color:red;">{amount}</strong>来支付此订单。',
    'You still have {n} item left in shopping cart.|You still have {n} items left in shopping cart.' => '您的购物车还留有{n}件商品。｜您的购物车还留有{n}件商品。',
    'You may also like other interesting stuff people are buying recently' => '看看最近其他人所购买的有趣商品，您可能会喜欢。',    
    'Your order number is {order_no} with {status} as you have chosen payment method <span style="color:red;">{method}</span>.' => '您的订单编号是{order_no}。您所选择的付款方式为<span style="color:red;">{method}</span>，所以订单目前是{status}。',
    'Your order {order_no} is confirmed and {status}.' => '您的订单{order_no}确认{status}。',
    'Please keep this order number as your reference for future queries.'=>'请保留此订单编号已作参考和日后查询。',
    'plus ' => '加 ',
    '{n} item shopping cart.|{n} items shopping cart.' => '{n}件商品在购物车|{n}件商品在购物车', 
    '{discount}, original price {unit_price}'=>'{discount}，平时价{unit_price}',
    '{discount}, {additional}original price {unit_price}'=>'{discount}，{additional}平时价{unit_price}',
    'plus additional {offer}, '=>'外加{offer}，',
    'Unit price {unit_price}'=>'单价 {unit_price}',
    'option fee {option_fee}'=>'选项费 {option_fee}',
    'shipping surcharge {shipping_surcharge}'=>'附加运费 {shipping_surcharge}',
]);

