<?php
/**
 * Application Message translations (this file must be saved in UTF-8 encoding).
 */
return [
    //put local translation here e.g. 'translate'=>'翻译',
    'Account' => '账号',
    'Activities' => '活动',
    'Registered Customers'=>'已注册客户',  
    'Sign in to speed up the checkout process'=>'登入可快捷购买',
    'Guest Customers'=>'新客户',
    'Continue to checkout without signing in.'=>'无需登入购买',
    'Or' => '或',
    'Checkout as guest' => '继续购物',
    'Cart' => '购物车',
    'Comments' => '评论',
    'Home' => '主页',
    'Help Center' => '帮助中心',
    'Item Name' => '商品名称',
    'Logout' => '退出',
    'Manage Account' => '账号管理',
    'My Orders' => '我的订单',
    'Messages' => '短信',
    'Order No' => '订单编号',
    'Payments' => '支付',
    'Products' => '商品',
    'Profile' => '个人资料',
    'My Profile'=>'我的档案',
    'Purchase Date' => '购买日期',
    'Questions' => '问题',
    'Shops' => '店铺',
    'Sign up' => '注册账号',
    'Status' => '状态',
    'Likes' => '喜欢',
    'Total Price' => '总额',
    'View Profile' => '个人资料',    
    'By creating an account you will be able to speed up your checkout process, follow up closely on your order status, and maintain your orders history.'=>'注册账号能帮助您更快捷购买, 追踪订单状态, 及保留您过往的订单记录等.',
    'Address 2'=>'地址二',
    'Confirm Password'=>'确认密码',
];
